{
  "schemaVersion": 1,
  "id": "turbo-pascal.monitor",
  "name": "Turbo Pascal Display",
  "version": "1.0.0",
  "author": "Omarchy; Turbo Pascal adaptations by keylimesoda",
  "description": "Brightness slider and laptop display controls",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Turbo Pascal Display",
    "description": "Brightness slider and laptop display controls",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.monitor"
  }
}
